{
  "name": "@mschaeffler/node-red-hourmeter",
  "version": "0.2.5",
  "description": "A working hour meter for NodeRed.",
  "license": "LGPL-2.1",
  "homepage": "https://github.com/m-schaeffler/node-red-my-nodes/tree/main/node-red-hourmeter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-schaeffler/node-red-my-nodes.git"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "version": ">=3.0.0",
    "nodes": {
      "nop": "hourmeter.js"
    }
  },
  "author": {
    "name": "Mathias Schäffler",
    "url": "https://github.com/m-schaeffler"
  }
}
