{
  "name": "myUtils",
  "version": "1.2.0",
  "description": "utility functions for node red.",
  "license": "LGPL-2.1",
  "private": true,
  "homepage": "https://github.com/m-schaeffler/node-red-my-nodes/tree/main/my-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-schaeffler/node-red-my-nodes.git"
  },
  "engines": {
    "node": ">=18"
  },
  "main": "utilities.js",
  "author": {
    "name": "Mathias Schäffler",
    "url": "https://github.com/m-schaeffler"
  }
}
