{
  "name": "node-red-contrib-lora",
  "version": "1.0.0",
  "description": "Node-RED LoRaWAN",
  "author": {
    "name": "Mathias Schaeffler",
    "email": "lorawan@fam-schaeffler.de"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "lora-packet": ">=0.8.6"
  },
  "node-red": {
    "nodes": {
      "lora-server":  "lorawan-server.js",
      "lora-keys":    "lorawan-keys.js",
      "lora-decoder": "lorawan-packet-decoder.js",
      "lora-encoder": "lorawan-packet-encoder.js"
    }
  }
}
